JOULE_API_URL=https://joule-integration-main-3jxqz17m.eu12.sapdas-staging.cloud.sap/
JOULE_USERNAME=lance.hughes@sap.com
JOULE_PASSWORD=Butch_123456789
JOULE_AUTH_URL=https://internal-xsuaa.authentication.eu12.hana.ondemand.com
JOULE_CLIENT_ID=sb-das-designer!b406078|das-application!b136973
JOULE_CLIENT_SECRET=ac8fc548-9438-4504-aa97-4eb8678ebe49$Go0-8_QrMk7pAqHpGbkQWokbRgV_X6wWVKT67mYeKJE=
JOULE_DEFAULT_IDP=true
CONCUR_CLIENT_ID=26d1290b-c37a-4192-8ef0-0c228642140e
CONCUR_CLIENT_SECRET=b029b1a7-3d99-4fc0-978f-688f985fe125
CONCUR_USERNAME=wsadmin@platformds-connect.com
CONCUR_PASSWORD=PlatformDS2
CONCUR_TRAVEL_CONFIG_ID=250027436
